{
  "name": "profile-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "prepreview:lan": "npm run build",
    "preview:lan": "docusaurus serve --host 0.0.0.0 --port 3000 --no-open",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "pretypecheck": "npm run sync",
    "typecheck": "tsc",
    "sync": "node scripts/sync-content.mjs",
    "prestart": "npm run sync",
    "prebuild": "npm run sync",
    "dev": "node scripts/dev-all.mjs",
    "dev:ko": "concurrently -k -n sync,site \"node scripts/sync-content.mjs --watch\" \"docusaurus start --host 0.0.0.0\"",
    "dev:en": "concurrently -k -n sync,site \"node scripts/sync-content.mjs --watch\" \"docusaurus start --host 0.0.0.0 --locale en\"",
    "migrate:jekyll": "node scripts/migrate-from-jekyll.mjs"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/faster": "3.10.2",
    "@docusaurus/plugin-client-redirects": "^3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@easyops-cn/docusaurus-search-local": "0.55.3",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@types/react": "^19.0.0",
    "concurrently": "^10.0.5",
    "js-yaml": "^5.4.2",
    "marked": "^18.0.13",
    "serve-handler": "6.1.7",
    "typescript": "~6.0.2"
  },
  "overrides": {
    "copy-webpack-plugin": {
      "serialize-javascript": "7.0.7"
    },
    "css-minimizer-webpack-plugin": {
      "serialize-javascript": "7.0.7"
    },
    "sockjs": {
      "uuid": "11.1.1"
    }
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=24.14.0"
  }
}
